<style>
    body {
        background-color: #2C2C2C;
        color: #FAFAFA;
        text-align: center;
    }

</style>

Please be patient while the assets load. F11 toggles full-screen mode in modern browsers.<br/>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="800" HEIGHT="600" id="Main.swf" ALIGN="">
<PARAM NAME=movie VALUE="Main.swf">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#333399>
<EMBED src="Main.swf" quality=high bgcolor=#333399 WIDTH="800" HEIGHT="600" NAME="Main.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>